# Trabalho-Banco-de-Dados

./: Diagrama ER.drawio  README.md
Documentacao/: Diagrama ER.drawio  readme.md  script-create.sql  script-insert.sql
Documentacao./: readme.md  script-create.sql  script-insert-generico.sql  script-insert.sql
Implementacao/: pom.xml
Implementacao/src/main/java/control/: HistoricoController.java  RelatoriosController.java  UploadController.java
Implementacao/src/main/java/dao/: AreaGeograficaDAO.java  DesmatamentoDAO.java  EstacaoMetereologicaDAO.java  EstadoDAO.java  FlorestaDAO.java  HistoricoDAO.java  MedicaoClimaDAO.java  MunicipioDAO.java  RegiaoDAO.java
Implementacao/src/main/java/dto/: DeforestationDataDTO.java  TemperatureDataDTO.java
Implementacao/src/main/java/enums/: Months.java
Implementacao/src/main/java/interfaces/: DAO.java
Implementacao/src/main/java/jdbc/: ConnectionFactory.java  PgConnectionFactory.java
Implementacao/src/main/java/models/: AreaGeografica.java  Desmatamento.java  EstacaoMetereologica.java  Estado.java  Floresta.java  Historico.java  MedicaoClima.java  Municipio.java  Regiao.java
Implementacao/src/main/java/services/: RegiaoService.java
Implementacao/src/main/webapp/: info.xhtml  relatorios.xhtml  upload.xhtml
Implementacao/src/main/webapp/WEB-INF/: web.xml
Implementacao/src/main/webapp/conf/: datasource.properties
